/* Shift + Alt + F - autoformat */

main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.content-section {
  width: 1100px;
  margin: 0 auto;
}

.header__footer_same {
  display: grid;
  align-items: center;
}

.header {
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.text-link {
  background-color: white;
  color: #000000;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 124px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: inherit;
  text-underline-position: under;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  width: 1100px;
  min-height: 757px;
  padding: 165px 50px 50px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover > *:not(.overlay) {
  position: relative;
  z-index: 1;
}

.cover__title {
  width: 100%;
  text-transform: uppercase;
  line-height: 115px;
  letter-spacing: 0.3em;
  color: #fff;
  font-size: 100px;
  font-weight: bold;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover > .cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  width: 100%;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid white;
  background-color: transparent;
  color: white;
  padding: 12px 32px;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding: 0 24px;
}

.lots_heading {
  padding: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 569px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.card-link {
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  text-align: left;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text p {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 82px 50px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}
